1.一个include命令只能指定一个被包含文件，若有多个文件要包含，则需用多个include命令
2.文件包含允许嵌套，即在一个被包含的文件中又可以包含另一个文件
3.包含命令中的文件名可以用双引号括起来，也可以用尖括号括起来。例如以下写法都是允许的:
#include"stdio.h"
#include<math.h>
但是这两种形式是有区别的:
使用尖括号表示在包含件目录中去查找(包含目录是由用户在设置环境时设置的)，而不在源文件目录去查找;
使用双引号则表示首先在当前的源文件目录中查找，若未找到才到包含目录中去查找。用户编程时可根据自己文件所在的目录来选择某一种命令形式
